<?php
/**
 * Plugin Name: Maintainn Account
 * Plugin URI: http://webdevstudios.com
 * Description: Shows your-account page and related info.
 * Author: WebDevStudios
 * Author URI: http://webdevstudios.com
 * Version: 1.0.0
 * License: GPLv2
 */

function maintain_support_hour_stripe_checkout() {
	if ( is_page( 'your-account' ) ) {
		$user = wp_get_current_user();

		$user_email = ! empty( $user->user_email ) ? $user->user_email : '';
		?>
		<script type="text/javascript">
			//pk_fO7eQtytCKTZAxc2Kn4GbcR8jnAjK
			//pk_test_6pRNASCoBOKtIshFeQd4XMUh
			var hourly_rate = 150;
			var handler = StripeCheckout.configure({
				key  : 'pk_fO7eQtytCKTZAxc2Kn4GbcR8jnAjK',
				image: '<?php echo get_stylesheet_directory_uri() ?>/images/favicon-144-hidpi.png',
				token: function (token, args) {
					console.log(token.id);
					var $token = jQuery('<input type=hidden name=stripeToken />').val(token.id);
					jQuery('.purchase-support-blocks').append($token).submit();
				}
			});

			document.getElementById('purchase_support_blocks_button').addEventListener('click', function (e) {

				var selected_hours = document.querySelector('select.block-hours').value;

				var item_description = "Support/Development - " + selected_hours + " hr. ($" + hourly_rate + "/hr)";
				var total_amount = selected_hours * hourly_rate * 100;

				handler.open({
					name       : 'Maintainn',
					description: item_description,
					amount     : total_amount,
					email      : '<?php echo $user_email; ?>'
				});
				e.preventDefault();
			});


		</script><?php
	}
}
add_action( 'wp_footer', 'maintain_support_hour_stripe_checkout' );


function maintainn_support_stripe_process_payment() {

	if( isset( $_POST['action']) && $_POST['action'] == 'stripe-support-blocks' ) {

		if ( 'failed' == $_GET['payment'] )
			add_action( 'maintainn_before_your_account_forms', 'maintainn_credit_card_error' );

		global $stripe_options;

		$user = wp_get_current_user();

		$user_email = ! empty( $user->user_email ) ? $user->user_email : '';

		// load the stripe libraries
		if( ! class_exists( 'Stripe' ) )
			require_once(STRIPE_BASE_DIR . '/lib/Stripe.php');

		// check if we are using test mode
		if( isset( $stripe_options['test_mode'] ) && $stripe_options['test_mode']) {
			$secret_key = $stripe_options['test_secret_key'];
		} else {
			$secret_key = $stripe_options['live_secret_key'];
		}

		Stripe::setApiKey($secret_key);

		// retrieve the token generated by stripe.js
		$token = $_POST['stripeToken'];

		$hours = $_POST['block_hours'];
		$total_charge = (int) $hours * 150 * 100;

		try {

			$charge = Stripe_Charge::create(
				array(
					"amount"   => $total_charge,
					"currency" => "usd",
					"card"     => $token,
					"receipt_email" => $user_email
				)
			);

			$paid = true;

			// redirect on successful recurring payment setup
			$redirect = get_site_url() . '/support-hours/';

		} catch (Exception $e) {
			// redirect on failure
			//echo '<pre>'; print_r($e); echo '</pre>'; die();
			$paid = false;
			$redirect = add_query_arg('payment', 'failed');
		}

		if( $paid ) {


		}

		wp_redirect($redirect); exit;

	} else {


	}

}
add_action( 'get_header', 'maintainn_support_stripe_process_payment' );

function maintainn_credit_card_error() {
	echo '<div style="background-color: #f2dede; padding: 15px;" class="error">Sorry, your card was declined.</div>';
}
